body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: grid;
    grid:
    "header" auto
    "navbar" auto
    "main" 1fr
    "footer" auto
    / 1fr;
    gap: 8px;
    min-height: 100vh;
    line-height: 1.5;
}
p {
    text-indent: 20px;
}
h1,h2,h3,h4,h5 {
    margin: 5px 0;
    color: #04AA6D;
}
/*header z obrazkami*//* górny 0, prawy 20px, dolny 10px, lewy 20px */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #959595;
    padding: 10px;
    /*box-sizing: border-box;*/
}

header img#logo {
    max-width: 10%;
    height: auto;
    margin: 5px;
}
/*pasek navbaru*/
#menu {
    grid-area: navbar;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #333;
    margin-top: -8px;
}

#menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0;
}
#menu a:hover {
    background-color: #ddd;
    color: black;
}
#main-view {
    grid-area: main;
    margin-top:  auto;
    margin-bottom:  auto;
}

.main-view article img {
    max-width:20%;
    float: right
}
/*footer*/
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background: #ddd;
    margin-top: auto;
}

/*konfiguracja login forma*/
#loginForm, .form-reg {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.form-reg {
    gap: 15px;
}
#loginForm img {
    border-radius: 50%;
}
input[type=text], input[type=password],input[type=email],select {
    width: 50%;
    padding: 12px 20px; /*tutaj mam góra dół padding i lewo prawo*/
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: vertical
}

button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}
/*kontakt form*/
#contact-view {
    width: 100%;

    display: grid;
    grid:
        "sidebar body" 1fr
        / auto 0.75fr;
    gap: 10px
}

#contact-view #contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    grid-area: body;
}

#contact-form textarea {
    width: 90%;
    height: 120px;
    margin: 8px 10px;
}

#contact-view article {
    grid-area: sidebar;
}

textarea::placeholder {
    color: #999;
    font-style: italic;
    font-size: 0.9em;
}
/*sidebar w contact*/

.side-bar {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.side-bar h1,
.side-bar h3,
.side-bar p {
    margin: 5px 0;
}
.side-bar h1 {
    font-size: 3em;
}
.side-bar p {
    font-size: 0.9em;
}
/*
produkty*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    height: auto;
    margin: 20px;
    text-align: center;
    font-family: arial, serif;
}
.card img {
    width: 100%;
    height: auto;
    max-height: 250px;
}
.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 90%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.product-view {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
/*cart*/
#cart {
    position: relative;
    cursor: pointer;
}
#cart-icon {
    width: 50px;
    height: auto;
    transition: filter 0.3s ease;
}
#cart-icon:hover {
    filter: brightness(0) invert(1);
}

#cart-count {
    position: absolute;
    right: 0;
    background-color: #04AA6D;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.payment-form {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
}

.row {
    flex: 0 0 48%; /* pierwsze zablokowuje zwiekszanie drugie kurczenie,trzecie to szerzokość */
    display: flex;
    flex-direction: column;
}

.card-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card-row input[type="text"] {
    flex: 1;
    padding: 10px;
    margin: 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.card-row input[type="text"]:not(:last-child) {
    margin-right: 10px;
}



/*registration form*/
/*
.pagination {
    text-align: center;
    margin: 20px 0;
}*/

